# MQTT parameters
MQTT_HOST=tcp://mqttserver:1883
MQTT_ROOT_FOLDER=./mosquitto

# InfluxDB parameters
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_USERNAME=[[INSERT USERNAME HERE]]]
INFLUXDB_PASSWORD=[[INSERT PASSWORD HERE]]]
INFLUXDB_ORG=[[INSERT ORG HERE]]]
INFLUXDB_BUCKET=[[INSERT BUCKET HERE]]

# Telegraf parameters
TELEGRAF_ROOT_FOLDER=./telegraf
TELEGRAF_INFLUXDB_TOKEN=[[INSERT TOKEN HERE]]
TELEGRAF_MQTT_USERNAME=telegraf
TELEGRAF_MQTT_PASSWORD=telegraf